.container {
    width: 100%;
    position: absolute;
    height: 100%;
    &::after {
        clear: both;
    }
}
  
.sidenav-content {
    height: 100%;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.sidenav {
    box-sizing: border-box;
    padding: 10px;
    background: #1b2432;
    width: 200px;
    float: left;
    height: 100%;
    .mat-raised-button {
        padding: 0 8px;
        min-width: 0px;
        background: #8d9299;
        i {
            font-size: 20px;
            color: #fff;
        }
    }
    .menu {
        margin-top: 30px;
        padding: 5px 0;
        li {
            list-style: none;
            padding: 5px 0;
            text-align: left;
            border-bottom: 1px solid #111;
            &:last-child {
                border-bottom: none;
            }
            i {
                font-size: 18px;
                color: #fff;
                span {
                    padding-left: 10px;
                    font-size: 14px;
                }
            }
        }
    }    
}
.sidenav.collapse {
    width: 50px;
    .menu {
        li {
            text-align: center;
        }
    }
}

.sidenav2 {
    box-sizing: border-box;
    padding: 10px;
    background: #3f4a5b;
    width: 150px;
    float: left;
    height: 100%;
    .mat-raised-button {
        padding: 0 8px;
        min-width: 0px;
        background: #9fa5ad;
        i {
            font-size: 20px;
            color: #fff;
        }
    }
    .sub-menu {
        margin-top: 30px;
        padding: 5px 0;
        li {
            list-style: none;
            padding: 5px 0;
            text-align: center;
            border-bottom: 1px solid #111;
            &:last-child {
                border-bottom: none;
            }
            i {
                font-size: 18px;
                color: #fff;
                span {
                    padding-left: 10px;
                    font-size: 14px;
                }
            }
        }
    }    
}
.sidenav2.collapse {
    width: 50px;
}