<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./styles.c1fc1123982a6d606740.css">
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="./runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="./polyfills.2a0e399b738d5dcf9029.js"></script><script type="text/javascript" src="./main.aeb52c2affc74b2a88b4.js"></script></body>
</html>
